<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">

    <link rel="stylesheet" href="plagins/bootstrap-3/css/bootstrap.min.css">
    <link rel="stylesheet" href="plagins/bootstrap-3/css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="plagins/bootstrap-datepicker-1.6.4-dist/css/bootstrap-datepicker3.min.css">
    <link rel="stylesheet" href="plagins/bootstrap-notify/notify-custom.css">
    <link rel="stylesheet" href="all.css">

    <script src="plagins/jquery/jquery-3.3.1.min.js"></script>
    <script src="plagins/bootstrap-notify/bootstrap-notify.min.js"></script>
    <script src="plagins/bootstrap-3/js/bootstrap.min.js"></script>
    <script src="plagins/bootstrap-datepicker-1.6.4-dist/js/bootstrap-datepicker.js"></script>
    <script src="plagins/bootstrap-datepicker-1.6.4-dist/locales/bootstrap-datepicker.ru.min.js"></script>
    <script src="all.js"></script>
</head>
<body>

<div class="container">
    <h1>Datepicker</h1>

    <label for="first"><h4>Start date:</h4></label>
    <div class="input-group date">
        <input type="text" class="form-control datepicker first-date" id="first">
        <div class="input-group-addon">
            <span class="glyphicon glyphicon-th"></span>
        </div>
    </div>


    <label for="second"><h4>Next date:</h4></label>
    <div class="input-group date">
        <input type="text" class="form-control datepicker second-date" id="second">

        <div class="input-group-addon">
            <span class="glyphicon glyphicon-th"></span>
        </div>
    </div>

    <!--<div class="row"></div>-->
    <input type="hidden" id="input-hidden" value="10.02.2019"/>
    <button type="button" id="click-button" onclick="showValue()">Click-first</button>
    <br>
    <br>
    <label for="third"></label><input type="text" id="third"/>
    <button type="button" id="click-button-second" onclick="isdateornot()">Click-second</button>
</div>

</body>
<script>
    window.onload = function () {

        var fDate = '03.02.2019';
        var sDate = '10.02.2019';

        $('.first-date').datepicker({
            format: "dd.mm.yyyy",
            language: "en",
            autoclose: true,
            toggleActive: true,
            todayHighlight: true,
            startDate: fDate
        });
        $('.first-date').datepicker('update', fDate);
        // addEventForDatePickerOnlyMoreDate($('.first-date'), fDate);


        $('.second-date').datepicker({
            format: "dd.mm.yyyy",
            language: "ru",
            autoclose: true,
            toggleActive: true,
            todayHighlight: true,
            startDate: sDate,
            defaultViewDate: {
                year: parseDate(sDate).getFullYear(),
                month: parseDate(sDate).getMonth(),
                day: parseDate(sDate).getDay()
            }
        });
        $('.second-date').datepicker('update', sDate);
        // addEventForDatePickerOnlyMoreDate($('.second-date'), sDate);

        function addEventForDatePickerOnlyMoreDate(selector, startDate){
            if (validDateString($(selector).val())){

            }
        }

    };

    function showValue(){
        // var inDate = parseDate($(".second-date").val());
        // console.log(inDate);
        // console.log(datePlusDeys('01.03.2019', 50));
        // console.log(inDate.getTime());
        console.log(validDateAndSmallDate($('.second-date'), '10.02.2019'))
    }

    function isdateornot(){
        validDateString($('#third').val())
    }

    //format: dd.mm.yyyy
    function parseDate(valDateStr) {
        var date = valDateStr.split('.');
        var d = parseInt(date[0], 10),
            m = parseInt(date[1], 10),
            y = parseInt(date[2], 10);
        return new Date(y, m - 1, d);
    }

    //format: dd.mm.yyyy
    function datePlusDeys(dateStr, days) {
        var inDate = parseDate(dateStr);
        return new Date(inDate.getFullYear(),  inDate.getMonth(), inDate.getDate() + days)
    }

    //format: dd.mm.yyyy
    // function validDateString(date) {
    //     var regexp = /^(((0[1-9]|[12]\d|3[01])\.(0[13578]|1[02])\.((19|[2-9]\d)\d{2}))|((0[1-9]|[12]\d|30)\.(0[13456789]|1[012])\.((19|[2-9]\d)\d{2}))|((0[1-9]|1\d|2[0-8])\.02\.((19|[2-9]\d)\d{2}))|(29\.02\.((1[6-9]|[2-9]\d)(0[48]|[2468][048]|[13579][26])|((16|[2468][048]|[3579][26])00))))$/;
    //     return date.search(regexp) >= 0;
    // }


    //valid date format dd.mm.yyyy
    function validDateAndSmallDate(selector, startDate){

        // console.log(validDateString('20.03.2019'));
        // console.log(validDateString('28.02.2019'));
        // console.log(validDateString('29.02.2020'));
        // console.log(validDateString('30.04.2019'));
        // console.log(validDateString('31.04.2019'));
        // console.log(validDateString('29.02.2019'));
        // console.log("last two should be false")

        var cD = $(selector).val();
        if (validDateString(cD)){
            if (parseDate(cD) >= parseDate(startDate)) {
                return true;
            }
        } else {
            showError(selector, 4000);
            getMessage('user.msg.wrong-date-datepicker', 'wrong');
            return false;
        }

        function parseDate(valDateStr) {
            var date = valDateStr.split('.');
            return new Date(parseInt(date[2], 10) , parseInt(date[1], 10) - 1, parseInt(date[0], 10));
        }

        function validDateString(date) {
            var regexp = /^(((0[1-9]|[12]\d|3[01])\.(0[13578]|1[02])\.((19|[2-9]\d)\d{2}))|((0[1-9]|[12]\d|30)\.(0[13456789]|1[012])\.((19|[2-9]\d)\d{2}))|((0[1-9]|1\d|2[0-8])\.02\.((19|[2-9]\d)\d{2}))|(29\.02\.((1[6-9]|[2-9]\d)(0[48]|[2468][048]|[13579][26])|((16|[2468][048]|[3579][26])00))))$/;
            return date.search(regexp) >= 0;
        }

        //show error use bootstrap class 'has-error' or need create css with this name
        function showError(selector,time){
            $(selector).addClass("has-error");
            setTimeout(function () {
                $(selector).removeClass("has-error");
                }, time);
        }
    }

</script>
</html>

